@import 'https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i';;

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {margin: 0; padding: 0;}
table {border-collapse: collapse; border-spacing: 0;}
ol, ul {list-style: none;}
caption, th {text-align: left;}
h1, h2, h3, h4, h5, h6 {font-size: 100%; font-weight: normal;}
input, textarea, select, button {font-family: inherit; font-size: inherit; font-weight: inherit; color: inherit;}
img {border: 0; margin: 0; padding: 0}
article, section, aside, hgroup, nav, header, footer, figure, figcaption {display: block;}
a, a:hover, button {text-decoration: none; outline: none;}
label {margin: 0}

/* ============ CORE STYLES ============ */
body {font-family: 'Lato', sans-serif; font-size: 14px; line-height: 1.4; color: #444; position: relative; background-color: #e4e6e5; word-break: normal;}
p {margin: 0 0 20px 0;}
h5 {font-size: 15px; font-weight: bold; color: #e86549; margin: 15px 0 10px 0;}
.clear {clear: both;}
.container {width: 100%; position: relative;}


/* ============== TABLES ============ */
table {border-collapse: collapse; margin: 10px 0 0 0; min-width: 500px;}
table, th, td {border: 1px solid #ccc;}
th, td {padding: 5px 10px;}
th, thead th, thead td {background: #dddddd; font-weight: bold;}

table.question {border: none; margin: 10px 0 0 0;}
table.question th, table.question td {border:none; background: none; font-weight: normal;} 

/* =============== HEADER =============== */
/* logo header */
header .container {padding: 0 40px;}
header .logo2 {margin: 15px 0; float: left;}
header .logo2 img {height: 100px; width: auto;}
header .top-bnr1 {float: right; margin: 30px 0 0 0; transition: all 0.3s ease-in-out;}
header .top-bnr1 img {width: 100%;}
header .icon { position: absolute; right: 5px; top: 75px; }

/* navbar */
header .container-fluid {padding: 0;}
header .navbar-collapse {padding: 0;}
header .navbar-toggle {background-color: #ddd;}
header .navbar-default {margin-bottom: 0; border-radius: 0; background: #e86549; border: 0; padding: 0;}
header .navbar {min-height: 42px;}
header .navbar-default .navbar-nav > li > a:hover, header .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {background: #e45132; color: #fff;}
.nav_main {background: #e86549 !important; text-align: center;}
.nav_main li a {color: #fff !important; font-size: 15px; text-transform: uppercase; padding: 11px 20px; font-weight: 400;}
.nav_main li a:hover {background: #e45132; color: #fff;}
.navbar-brand.responsive-logo {height: auto;}
.nav_main li li a {color: #333 !important;}
.nav_main li li a:hover {color: #fff !important;}

/* ============== DASHBOARD MAIN ============== */
.wrapper {background: #fff; padding: 40px 25px; font-size: 16px; color: #363636;}
.wrapper .top-area {position: relative; padding: 0; overflow: hidden;}
.wrapper .top-area a {position: absolute; top: 0; right: 0; overflow: hidden;}
.wrapper h2 {font-size: 28px; color: #474747; padding: 0 0 10px 0; border-bottom: 1px solid #e6e6e6; margin: 0 0 20px 0;  text-transform: uppercase;}
.exportBtn {float: right; background-color: #999; color: #ffffff; padding: 4px 10px; border: none;}

/* ============= SURVEY RESPONSES ============== */
.content-form {background: #fff; padding: 40px 25px; box-sizing: border-box; overflow: hidden;}
.content-form h1 {font-size: 28px; color: #474747;  padding: 0 0 10px 0; border-bottom: solid 1px #e6e6e6; margin: 0 0 20px 0; text-transform: uppercase;}
.content-form h1 span {font-size: 17px; float: right; margin-top: 12px;}
.content-form p {margin: 0 0 10px 0; text-align: left; font-size: 16px; padding-left: 0px;}
.content-form p.formanswertext {margin: 5px 0 0 0;}
.content-form ul {margin: 0 0 0 1.5em; list-style-type: disc; padding: 0;}
.content-form li {margin: 0 0 5px 0; padding: 0}

/* questions & labels formatting */
.content-form .form-group {margin: 0 0 20px 0;}
.content-form .form-group div { vertical-align: top; }
.content-form .form-group > label {font-size: 16px; line-height: 27px; color: #e86549; font-family: "Lato", sans-serif; font-weight: normal; margin-bottom: 0; } /* labels in orange */
/*.content-form .form-group > label .cube {display: inline-block; height: 27px; line-height: 27px; background: #e86549; text-align: center; margin: 0 10px 0 0; color: #fff; min-width: 35px;}*/

.form-group > label span {line-height: 27px;}
.form-group > label .cube {display: inline-block; min-width: 30px; line-height: 27px; background: #e86549; text-align: center; margin: 0 10px 0 0; color: #fff; padding: 0 8px}
.content-form .form-group > label small {color: #000000; font-size: 12px; font-weight: 400; font-style: italic;}
.content-form .form-group > label ol {list-style-type: decimal; font-family: Lato, sans-serif; font-size: 14px; line-height: 1.3; color: #333333; font-weight: normal; margin: 0 0 10px 1em; padding: 0;} /* section instructions */
.content-form .form-group > label ol li {margin: 0 0 5px 0;}
.content-form .form-group > label ul {list-style-type: disc; font-family: Lato, sans-serif; font-size: 14px; line-height: 1.3; color: #333333; font-weight: normal; margin: 0 0 10px 1.5em; padding: 0;} /* section instructions */
.content-form .form-group > label ul li {margin: 0 0 5px 0;}
.content-form .form-group > label p {font-family: Lato, sans-serif; font-size: 14px; line-height: 1.3; color: #333333; font-weight: normal; margin: 0 0 10px 0; padding: 0;}
.content-form .form-group h6 {font-size: 20px;}
.content-form .form-group p strong {color: rgb(54, 54, 54);}

/* answers */
.content-form .form-group .answer ul {list-style: none; float: inherit; padding: 0; margin: 0;}
.content-form .form-group .answer ol {list-style: none; padding: 0; margin: 0;}
.content-form .form-group .answer li {min-width: 185px; dislay: inline-block; margin: 0 20px 15px 0; position: relative;}
.content-form .form-group .answer li:last-child {margin-right: 0;}
.content-form .form-group .answer label {font-size: 14px; line-height: 18px; font-weight: normal;}
.content-form .form-group .answer li.input {width: 128px;}

.content-form .badge {background-color: #9b9796; font-size: 20px; padding: 4px 10px; margin-left: 5px; border-radius: 50%; font-weight: 400;}
.content-form .form-group .answers-list input {height: auto !important; float: left; margin: 2px 8px 0 0;}
/*.answer .answertext {font-weight: normal;}*/
.content-form .form-group .text {width: 100%; color: #666666; padding: 0 12px; height: 42px; border-radius: 4px; border: solid 1px #cad6e2 !important; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075)!important;}

/* ================== FORM CONTROLS ================== */
input[type="text"], input[type="search"], select, textarea, .form-control {font-size: 15px; color: #6e8195; background: #ffffff; border: solid 1px #cad6e2; box-shadow: none; border-radius: 4px; padding: 6px 12px;}

/* Selection Lists */
.form-group select {padding-right: 30px; background: #ffffff url('images/drop-arrow.png') right 12px center no-repeat; appearance: none; -ms-appearance: none; -o-appearance: none; -moz-appearance: none; -webkit-appearance: none; }

/* Text Areas */
.form-group textarea {width: 100%; height: 70px; resize: none;}

/* Checkboxes */
input[type="checkbox"] {position: absolute; opacity: 0; width: 20px; height: 20px;}
input[type="checkbox"] + label {position: relative; padding-left: 25px; cursor: pointer; min-height: 17px; display: inline-block !important; line-height: 17px;}
input[type="checkbox"] + label:before {content: ''; position: absolute; left: 0; top: 1px; width: 17px; height: 17px; border: 1px solid #6e8195; border-radius: 3px; /*box-shadow: inset 0 1px 3px rgba(0,0,0,.3); background: #f8f8f8;*/}
input[type="checkbox"]:checked + label:after {content: '✔'; position: absolute; top: 0px; left: 3px; font-size: 14px; color: #09ad7e; transition: all .2s;}
input[type="checkbox"]:focus + label:before {border: 1px dotted blue;} /* accessibility */

/* Radio Buttons */
input[type="radio"] {position: absolute; opacity: 0; width: 20px; height: 20px; display: inline-block; vertical-align: middle;}
input[type="radio"] + label {position: relative; padding-left: 25px; cursor: pointer; display: inline-block; margin: 0; }
input[type="radio"] + label:before {position: absolute; content: ''; left: 0; top: 2px; width: 18px; height: 18px; border-radius: 50%; border: solid 1px #6e8195;}
input[type="radio"]:checked + label:before {background: #6e8195; transition: all .2s;}

/* Disabled */
input[readonly], input[disabled], select[readonly], select[disabled] { background-color: #eee; opacity: 1; /*cursor: not-allowed;*/ }

/* buttons */
.content-form center {padding: 30px 0;}
.form-group .btn { background: #e86549; color: #fff; border: none; padding: 20px 50px; font-size: 14px; text-transform: uppercase; font-weight: 600; box-shadow: 1px 0 3px #999; outline: none !important; }
.content-form .org-btn {background: #e86549; color: #fff; min-width: 138px; box-sizing: border-box; padding: 16px 15px; text-transform: uppercase; border-radius: 2px; margin: 0 5px 0 0; box-shadow: 0 0 6px #ccc}

.brand-logo ul {padding: 0; margin: 0;}
.brand-logo li {display: inline-block; list-style: none; margin: 0 0 0 10px;}
.brand-logo li:first-child {margin: 0;}

/* ============ FOOTER ============== */
footer {background: #e86549;}
footer { color: #fff; font-size: 12px; padding: 7px 0; background: #e86549; }
footer p {color: #fff; font-size: 12px; text-align: center; line-height: 42px; margin: 0;}
footer p a {color: #fff;}
footer.mrg30 {margin: 30px 0 0 0;}

/* =========== DATA TABLES =========== */
table.dataTable, table.dataTable td, table.dataTable th {font-size: 13px; text-align: left; border: 1px solid #ecf1ea;}
table.dataTable thead th, table.dataTable thead td {padding: 8px 18px 8px 10px; color: #fff; background-color: #e86549; border-bottom: 1px solid #111111; }
table.dataTable tbody th, table.dataTable tbody td {color: #6e8195; padding: 5px 10px; vertical-align: top; max-width: 200px;}
table.dataTable tfoot td {color: #6e8195; padding: 10px 10px 6px; border-top: 1px solid #111; font-weight: bold; }

/* search field */
.dataTables_wrapper .dataTables_filter input {min-width: 300px; max-width: 100%; margin-left: 0.5em; border: 1px solid #ccc; padding: 5px 5px; font-weight: normal;} 

.dataTables_wrapper select {display: inline; border: 1px solid #ccc; background: #ffffff url('../images/drop-arrow.png') right 8px center no-repeat; padding: 5px 22px 5px 5px; margin: 0 3px; appearance: none; -ms-appearance: none; -o-appearance: none; -moz-appearance: none; -webkit-appearance: none;}

#example_length, #example_filter {margin-bottom: 10px;}

/* ============ LOGIN PAGE ============ */
.home_container {margin: 70px auto 0px; width: 500px; background: #fff; padding: 30px; box-sizing: border-box; box-shadow: 0 0 6px #ccc; text-align: center; transition: all 0.3s ease-out;}
.home_container h1 {color: #474747; font-size: 20px; text-transform: uppercase; line-height: normal; margin: 0 0 15px 0; border-bottom: solid 1px #eaecf1; padding: 0 0 20px 0; text-align: left; font-family: 'roboto_slabregular';}
.home_container p {color: #333333; line-height: 20px; margin: 0 0 20px 0; text-align: left;}
.home_container .org-btn {background: #e86549; color: #fff; min-width: 138px; box-sizing: border-box; padding: 16px 15px; text-transform: uppercase; border-radius: 2px; margin: 10px 0 0 0; box-shadow: 0 0 6px #ccc}
.home_container p.line-height26 {line-height: 1.4;}
.home_container .form-control {width: 100%; color: #333; font-size: 15px; height: 42px; border: solid 1px #cad6e2 !important; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075)!important;}
.home_container .form-group {width: 90%; text-align: right;}
.home_container .form-group span {color: #8591a8; font-size: 12px; font-style: italic;}
.home_container .form-group span a {color: #8591a8;}
.log-p {color: #000000; font-style: italic; font-weight: 400; margin: 10px 0 0 0; line-height: 1.4; text-align: center}
.log-p a {color: #e86549;}
#loader {display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1001; background: #FFFFFF; opacity: .7;}
#loader img {position: absolute; top: 50%; left: 50%; margin-left: -32px; margin-top: -32px;}

/* ============ Media Queries ============ */
@media (max-width: 991px) {
.index li {padding: 0 12px; font-size: 14px;}
}
 @media (min-width: 768px) {
.nav > li:hover > .dropdown-menu {display: block;}
}
 @media (max-width: 767px) {
.index li {padding: 0 10px; font-size: 12px;}
}
 @media (max-width: 650px) {
}

.scrollup {position: fixed; right: 15px; bottom: 50px; display: none; width: 64px; height: 64px; z-index: 999; outline: none;}
.ui-widget-overlay {position: fixed !important; overflow: hidden;}
.ui-dialog {position: fixed !important; top: 50% !important; left: 50% !important; transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); z-index: 999;}
.ui-dialog-titlebar {background: rgb(232, 101, 73); color: #fff;}
.ui-dialog .ui-dialog-buttonpane button {background: rgb(232, 101, 73); color: #fff; padding: 10px 20px; padding-bottom: 16px; padding-left: 15px; padding-right: 15px; padding-top: 16px; border: none; border-radius: 3px;}

.printouttable tbody {display: table-cell}
label.ajayCls {display: inline-block; width: 540px;}
.ajayCls span.badge {display: none !important}

.errortextpass {color: rgb(255, 0, 0) !important; font-size: 12px; left: 2px; top: -18px; display: none; margin-bottom: 0px !important;}
.home_container p.errortext {margin-bottom: 0px !important;}
.kplink {width: 16px; height: 16px; display: inline-block; vertical-align: middle; margin-left: 5px; background: url(../images/link-img.png) center center no-repeat;}
.schools-statics {padding: 35px 15px 15px; border-radius: 6px; font-size: 16px; width: 48%; min-height: 200px; margin: 10px 10px; display: inline-block; vertical-align: top; border: 1px solid #ccc; background: rgba(232, 101, 73, 0.1); position: relative;}
.schools-statics:nth-child(even) {margin-right: 0;}
.schools-statics .title {display: block; margin: 20px; text-align: center;}
.schools-statics .statics-circle {width: 80px; height: 80px; background: rgb(232, 101, 73); color: #fff; text-align: center; border-radius: 50%; padding: 12px; transition: all 0.5s ease-in-out; border: 5px solid #fff; margin: 0 auto;}
.schools-statics .statics-circle:hover {border: 5px solid rgb(232, 101, 73);}
.schools-statics .statics-circle span {font-weight: bold; font-size: 18px; display: block; margin: 0;}
.schools-statics label {color: #000; font-size: 12px; font-weight: normal; cursor: pointer;}
.schools-statics a {text-decoration: none;}
.support-docs, .support-docs li {list-style-type: none; margin-left: 0 !important;}
td.action a {margin-right: 10px;}
ol.support-docs {margin: 0px; padding: 0 0 15px 0px;}

.links li { display: inline-block; margin-right: 4px; }
.links li:last-child { margin: 0; }
.links li a { display: inline-block; vertical-align: middle; }
.links { padding: 0px; }

.pagebutton { padding: 5px 15px; text-decoration: none; background: grey; color: #F3F3F3; font-size: 13PX; border-radius: 2PX; margin: 0 4PX; display: block; float: left; }
.pagein { float: right; margin: 0; padding: 0; }
.page li { list-style: none; display: inline-block; }
ul, menu, dir { display: block; list-style-type: disc; -webkit-margin-before: 1em; -webkit-margin-after: 1em; -webkit-margin-start: 0px; -webkit-margin-end: 0px; -webkit-padding-start: 40px; }

.filter_style { list-style: none; overflow: hidden; clear: both; border: 1px silver solid; padding: 15px; margin-bottom: 10px; }
.filter_style label { width: 200px; }
.filter_style select { margin-bottom: 10px !important; }
#filter .filter_style .col-lg-12 select { width: 150px; float: left; margin-right: 20px; }

div.dt-buttons { position: relative; float: right !important; margin-left: 10px !important; }
 
.cat_green{background:#92d050 !important;color: #000 !important;
    font-size: 15px;}
.cat_yellow{background:#ffff00 !important;color: #000 !important;
    font-size: 15px;}
.cat_orange{background:#ff6600 !important;color: #000 !important;
    font-size: 15px;}
.cat_red{background:#ff0000 !important;color: #000 !important;
    font-size: 15px;}